<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	

	<title>Авто из Японии и Кореи  с доставкой в РФ от 10 дней</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.webp">
	<!-- Template Basic Images End -->
	


	<meta property="og:title" content="AUTONINJA">
	<meta property="og:site_name" content="Авто из Японии и Кореи с доставкой в РФ от 10 дней">
	<meta property="og:url" content="автониндзя.рф">
	<meta property="og:description" content="Доставка авто из Кореи и Японии  от 10 дней по всей россии">
	<meta property="og:image" content="img/_src/zahar.webp">




	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#B47EDF">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- SWIPER -->
	<link rel="stylesheet" href="npm/swiper%409/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/fontawesome/all.min.css">


	<!-- Yandex.Metrika counter 
	<script type="text/javascript">
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();
		for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
		k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	
		ym(94235766, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
		});
	</script>
	<noscript><div><img src="watch/94235766" style="position:absolute; left:-9999px;" alt=""></div></noscript>
	 /Yandex.Metrika counter -->




</head>

<body>

	<!-- Custom HTML -->
<div class="menu" id="menu">
	<div class="container">
		<nav class="navbar">
			<ul>
				<div class="nav-items-buttons">
					<li class="nav-items">
						<a href="" class="nav-link navbrand"><img src="img/_src/logo-korea-japan.png" width="182" alt=""></a>
					</li>
					<li class="nav-items nav-items-text menu-dont">
						<img src="img/_src/icon-gorod.png" width="20" height="20" alt="">
						<div class="text-items ">
							<p>Владивосток</p>
							<span>Звонить с 2:00-17:00 по МСК, писать в любое время</span>
						</div>
					</li>
				</div>
				
				<div class="nav-items-buttons">
					<li class="nav-items menu-dont"><a href="https://wa.me/79247288314" class="nav-link"><img width="60" height="60" src="img/_src/what-ico.png" alt=""></a></li>
					<li class="nav-items menu-dont"><a href="tel:+7 (924) 728-83-14" class="nav-link nav-button">+7 (924) 728-83-14</a></li>
					<li class="nav-items"><a tabindex="1" class="nav-link main-item header__button"><img src="img/_src/menu-ico.png" alt=""></a></li>
				</div>
			</ul>
		</nav>
	</div>
</div>
	
<div class="menu-mobile">
	<div class="submenu" id="submenu">
		<div class="list-menu-mobile">
			<div class="body-menu-mob">
				<ul class="" style="margin: 16px;">
					<li class="menu-close-list">
						<a class="nav-menu-items-mob" href="">Главная</a>
						<a class="close-button">&#10006;</a>
					</li>
					<li><a class="nav-menu-items-mob" href="https://vk.link/eraauto1">Каталог</a></li>
					<li><a class="nav-menu-items-mob" href="#stages">Этапы покупки</a></li>
					<li><a class="nav-menu-items-mob" href="#contacts">Контакты</a></li>
					<div class="nav-items-buttons">
						<li class="nav-items"><a href="tel:+7 (924) 728-83-14" class="nav-link nav-button">+7 (924) 728-83-14</a></li>
						<li class="nav-items"><a href="https://wa.me/79247288314" class="nav-link"><img width="60" height="60" src="img/_src/what-ico.png" alt=""></a></li>
					</div>
				</ul>
				
			</div>
		</div>
	</div>
</div>
	



	<div class="header">
		<div class="container">
			<div class="blocks-header">
				<div class="left-block">
					<img class="bg-left-block" src="img/_src/header.png" alt="">
					<h1>Доставка авто из Кореи и Японии  от 10 дней по всей россии</h1>
					<div class="smile-block">
						<img class="smile1" src="img/_src/smile12.webp" alt="">
						<img class="smile2" src="img/_src/smile22.webp" alt="">
					</div>
					<a href="https://vk.link/eraauto1" class="button button-header-pc">
						<div class="button-inside">
							<p>Заказать <br> авто</p>
							<img src="img/_src/arrow-button.webp" alt="">
						</div>
					</a>
				</div>
				<div class="right-block-header"><img src="img/_src/zahar.png" alt=""></div>
			</div>
			
		</div>
	</div>

	<div class="header-mobile">
		<div class="container">
			<div class="first-block">
				<h1>Доставка авто из Кореи и Японии  от 10 дней по всей россии</h1>
				<div class="smile-block2">
					<img class="smile1" src="img/_src/smile1.webp" alt="">
					<img class="smile2" src="img/_src/smile2.webp" alt="">
				</div>
			</div>
			<a href="https://vk.link/eraauto1" class="button button-header-mob">
				<div class="button-inside">
					<p>Заказать авто</p>
					<img src="img/_src/arrow-button.webp" alt="">
				</div>
			</a>
			<div class="header-img-mobile"><img src="img/_src/zahar.png" alt=""></div>
		</div>
	</div>

	<!-- Slider main container -->
	<div class="slider-body">
		<div class="container">
			<div class="title">
				<h1>ХИТЫ ПРОДАЖ</h1>
				<div class="button-slider">
					<div class="nav-button slider-button-prev"><img src="img/_src/Arrow-left.webp" alt=""></div>
  					<div class="nav-button slider-button-next"><img src="img/_src/Arrow-right.webp" alt=""></div>
				</div>
			</div>
		</div>
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<!-- Слайд 1 -->
				  	<div class="swiper-slide">
						<div class="container-slide">
							<div class="title">
								<div class="title-auto">
									<img src="img/_src/logo-auto/Honda-logo-1920x1080%201.webp" alt="">
									<div class="brend-auto">
										<h1>Honda Stepwgn</h1>
									</div>
								</div>
								<h1 class="sum">от 1.500.000р</h1>
							</div>
							<div class="body-slide">
								<img class="photo-auto" src="img/_src/img-auto/honda-stepwgn.png" alt="">
								<div class="description">
									<ul class="desc-ul">
										<li>
											<img src="img/_src/icon-auto/motor.png" alt="">
											<div class="desc-li">
												<h4>Двигатель</h4>
												<p>бензин, 1.5л</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/power.png" alt="">
											<div class="desc-li">
												<h4>Мощность</h4>
												<p>150 л.с.</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/transmition.png" alt="">
											<div class="desc-li">
												<h4>Коробка</h4>
												<p>вариатор</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/drivu_unit.png" alt="">
											<div class="desc-li">
												<h4>Привод</h4>
												<p>передний</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/equipment.png" alt="">
											<div class="desc-li">
												<h4>Комплектация</h4>
												<p>1.5 Spada Honda Sensing 8 seater</p>
											</div>
										</li>
										<h1 class="sum2">от 1.500.000р</h1>
										<a onclick="openForm()" class="nav-button">Заказать</a>
									</ul>
								</div>
							</div>
						</div>
				  	</div>
					<!-- Слайд 2 -->
				  	<div class="swiper-slide">
						<div class="container-slide">
							<div class="title">
								<div class="title-auto">
									<img src="img/_src/logo-auto/toyota.webp" alt="">
									<div class="brend-auto">
										<h1>Toyota Corolla Axio</h1>
									</div>
								</div>
								<h1 class="sum">от 900.000р</h1>
							</div>
							<div class="body-slide">
								<img class="photo-auto" src="img/_src/img-auto/toyota-corolla-axio.png" alt="">
								<div class="description">
									<ul class="desc-ul">
										<li>
											<img src="img/_src/icon-auto/motor.png" alt="">
											<div class="desc-li">
												<h4>Двигатель</h4>
												<p>бензин, 1.5л</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/power.png" alt="">
											<div class="desc-li">
												<h4>Мощность</h4>
												<p>74 л.с.</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/transmition.png" alt="">
											<div class="desc-li">
												<h4>Коробка</h4>
												<p>вариатор</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/drivu_unit.png" alt="">
											<div class="desc-li">
												<h4>Привод</h4>
												<p>передний</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/equipment.png" alt="">
											<div class="desc-li">
												<h4>Комплектация</h4>
												<p>1.5 Hybrid G</p>
											</div>
										</li>
										<h1 class="sum2">от 900.000р</h1>
										<a onclick="openForm()" class="nav-button">Заказать</a>
									</ul>
								</div>
							</div>
						</div>
				  	</div>
					<!-- Слайд 3 -->
					<div class="swiper-slide">
						<div class="container-slide">
							<div class="title">
								<div class="title-auto">
									<img src="img/_src/logo-auto/hyundai.webp" alt="">
									<div class="brend-auto">
										<h1>Hyundai Palisade</h1>
									</div>
								</div>
								<h1 class="sum">от 3.500.000р</h1>
							</div>
							<div class="body-slide">
								<img class="photo-auto" src="img/_src/img-auto/Hyundai-Palisade.png" alt="">
								<div class="description">
									<ul class="desc-ul">
										<li>
											<img src="img/_src/icon-auto/motor.png" alt="">
											<div class="desc-li">
												<h4>Двигатель</h4>
												<p>дизель, 2.2л</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/power.png" alt="">
											<div class="desc-li">
												<h4>Мощность</h4>
												<p>202 л.с.</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/transmition.png" alt="">
											<div class="desc-li">
												<h4>Коробка</h4>
												<p>АКПП</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/drivu_unit.png" alt="">
											<div class="desc-li">
												<h4>Привод</h4>
												<p>4WD</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/equipment.png" alt="">
											<div class="desc-li">
												<h4>Комплектация</h4>
												<p>	2.2 CRDI AT 4WD Prestige 8 seats</p>
											</div>
										</li>
										<h1 class="sum2">от 3.500.000р</h1>
										<a onclick="openForm()" class="nav-button">Заказать</a>
									</ul>
								</div>
							</div>
						</div>
				  	</div>
					<!-- Слайд 4 -->
					<div class="swiper-slide">
						<div class="container-slide">
							<div class="title">
								<div class="title-auto">
									<img src="img/_src/logo-auto/kia.webp" alt="">
									<div class="brend-auto">
										<h1>KIA K5</h1>
									</div>
								</div>
								<h1 class="sum">от 2.300.000р</h1>
							</div>
							<div class="body-slide">
								<img class="photo-auto" src="img/_src/img-auto/kia_k5.png" alt="">
								<div class="description">
									<ul class="desc-ul">
										<li>
											<img src="img/_src/icon-auto/motor.png" alt="">
											<div class="desc-li">
												<h4>Двигатель</h4>
												<p>бензин, 2.0л</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/power.png" alt="">
											<div class="desc-li">
												<h4>Мощность</h4>
												<p>163 л.с.</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/transmition.png" alt="">
											<div class="desc-li">
												<h4>Коробка</h4>
												<p>АКПП</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/drivu_unit.png" alt="">
											<div class="desc-li">
												<h4>Привод</h4>
												<p>передний</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/equipment.png" alt="">
											<div class="desc-li">
												<h4>Комплектация</h4>
												<p>2.0 CVVL AT 2WD Noblesse</p>
											</div>
										</li>
										<h1 class="sum2">от 2.300.000р</h1>
										<a onclick="openForm()" class="nav-button">Заказать</a>
									</ul>
								</div>
							</div>
						</div>
				  	</div>
					<!-- Слайд 5 -->
					<div class="swiper-slide">
						<div class="container-slide">
							<div class="title">
								<div class="title-auto">
									<img src="img/_src/logo-auto/Mazda.png" alt="">
									<div class="brend-auto">
										<h1>Mazda CX-3</h1>
									</div>
								</div>
								<h1 class="sum">от 1.400.000р</h1>
							</div>
							<div class="body-slide">
								<img class="photo-auto" src="img/_src/img-auto/Mazda-CX-3.png" alt="">
								<div class="description">
									<ul class="desc-ul">
										<li>
											<img src="img/_src/icon-auto/motor.png" alt="">
											<div class="desc-li">
												<h4>Двигатель</h4>
												<p>дизель, 1.5л</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/power.png" alt="">
											<div class="desc-li">
												<h4>Мощность</h4>
												<p>105 л.с.</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/transmition.png" alt="">
											<div class="desc-li">
												<h4>Коробка</h4>
												<p>АКПП</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/drivu_unit.png" alt="">
											<div class="desc-li">
												<h4>Привод</h4>
												<p>4WD</p>
											</div>
										</li>
										<li>
											<img src="img/_src/icon-auto/equipment.png" alt="">
											<div class="desc-li">
												<h4>Комплектация</h4>
												<p>1.5 XD Diesel Turbo 4WD</p>
											</div>
										</li>
										<h1 class="sum2">от 1.400.000р</h1>
										<a onclick="openForm()" class="nav-button">Заказать</a>
									</ul>
								</div>
							</div>
						</div>
				  	</div>
				</div>
			</div>
		<div class="container">
			<div class="mobile_list">
				<div class="container-slide">
					<div class="title">
						<div class="title-auto">
							<img src="img/_src/logo-auto/Honda-logo-1920x1080%201.webp" alt="">
							<div class="brend-auto">
								<h1>Honda Stepwgn</h1>
							</div>
						</div>
						<h1 class="sum">от 1.500.000р</h1>
					</div>
					<div class="body-slide">
						<img class="photo-auto" src="img/_src/img-auto/honda-stepwgn.png" alt="">
						<div class="description">
							<ul class="desc-ul">
								<li>
									<img src="img/_src/icon-auto/motor.png" alt="">
									<div class="desc-li">
										<h4>Двигатель</h4>
										<p>бензин, 1.5л</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/power.png" alt="">
									<div class="desc-li">
										<h4>Мощность</h4>
										<p>150 л.с.</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/transmition.png" alt="">
									<div class="desc-li">
										<h4>Коробка</h4>
										<p>вариатор</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/drivu_unit.png" alt="">
									<div class="desc-li">
										<h4>Привод</h4>
										<p>передний</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/equipment.png" alt="">
									<div class="desc-li">
										<h4>Комплектация</h4>
										<p>1.5 Spada Honda Sensing 8 seater</p>
									</div>
								</li>
								<h1 class="sum2">от 1.500.000р</h1>
								<a onclick="openForm()" class="nav-button">Заказать</a>
							</ul>
						</div>
					</div>
				</div>
				<div class="container-slide">
					<div class="title">
						<div class="title-auto">
							<img src="img/_src/logo-auto/toyota.webp" alt="">
							<div class="brend-auto">
								<h1>Toyota Corolla Axio</h1>
							</div>
						</div>
						<h1 class="sum">от 9000.000р</h1>
					</div>
					<div class="body-slide">
						<img class="photo-auto" src="img/_src/img-auto/toyota-corolla-axio.png" alt="">
						<div class="description">
							<ul class="desc-ul">
								<li>
									<img src="img/_src/icon-auto/motor.png" alt="">
									<div class="desc-li">
										<h4>Двигатель</h4>
										<p>бензин, 1.5л</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/power.png" alt="">
									<div class="desc-li">
										<h4>Мощность</h4>
										<p>74 л.с.</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/transmition.png" alt="">
									<div class="desc-li">
										<h4>Коробка</h4>
										<p>вариатор</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/drivu_unit.png" alt="">
									<div class="desc-li">
										<h4>Привод</h4>
										<p>передний</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/equipment.png" alt="">
									<div class="desc-li">
										<h4>Комплектация</h4>
										<p>1.5 Hybrid G</p>
									</div>
								</li>
								<h1 class="sum2">от 9000.000р</h1>
								<a onclick="openForm()" class="nav-button">Заказать</a>
							</ul>
						</div>
					</div>
				</div>
				<div class="container-slide">
					<div class="title">
						<div class="title-auto">
							<img src="img/_src/logo-auto/hyundai.webp" alt="">
							<div class="brend-auto">
								<h1>Hyundai Palisade</h1>
							</div>
						</div>
						<h1 class="sum">от 3.500.000р</h1>
					</div>
					<div class="body-slide">
						<img class="photo-auto" src="img/_src/img-auto/Hyundai-Palisade.png" alt="">
						<div class="description">
							<ul class="desc-ul">
								<li>
									<img src="img/_src/icon-auto/motor.png" alt="">
									<div class="desc-li">
										<h4>Двигатель</h4>
										<p>дизель, 2.2л</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/power.png" alt="">
									<div class="desc-li">
										<h4>Мощность</h4>
										<p>202 л.с.</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/transmition.png" alt="">
									<div class="desc-li">
										<h4>Коробка</h4>
										<p>АКПП</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/drivu_unit.png" alt="">
									<div class="desc-li">
										<h4>Привод</h4>
										<p>4WD</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/equipment.png" alt="">
									<div class="desc-li">
										<h4>Комплектация</h4>
										<p>	2.2 CRDI AT 4WD Prestige 8 seats</p>
									</div>
								</li>
								<h1 class="sum2">от 3.500.000р</h1>
								<a onclick="openForm()" class="nav-button">Заказать</a>
							</ul>
						</div>
					</div>
				</div>
				<div class="container-slide">
					<div class="title">
						<div class="title-auto">
							<img src="img/_src/logo-auto/kia.webp" alt="">
							<div class="brend-auto">
								<h1>KIA K5</h1>
							</div>
						</div>
						<h1 class="sum">от 2.300.000р</h1>
					</div>
					<div class="body-slide">
						<img class="photo-auto" src="img/_src/img-auto/kia_k5.png" alt="">
						<div class="description">
							<ul class="desc-ul">
								<li>
									<img src="img/_src/icon-auto/motor.png" alt="">
									<div class="desc-li">
										<h4>Двигатель</h4>
										<p>бензин, 2.0л</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/power.png" alt="">
									<div class="desc-li">
										<h4>Мощность</h4>
										<p>163 л.с.</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/transmition.png" alt="">
									<div class="desc-li">
										<h4>Коробка</h4>
										<p>АКПП</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/drivu_unit.png" alt="">
									<div class="desc-li">
										<h4>Привод</h4>
										<p>передний</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/equipment.png" alt="">
									<div class="desc-li">
										<h4>Комплектация</h4>
										<p>2.0 CVVL AT 2WD Noblesse</p>
									</div>
								</li>
								<h1 class="sum2">от 2.300.000р</h1>
								<a onclick="openForm()" class="nav-button">Заказать</a>
							</ul>
						</div>
					</div>
				</div>
				<div class="container-slide">
					<div class="title">
						<div class="title-auto">
							<img src="img/_src/logo-auto/Mazda.png" alt="">
							<div class="brend-auto">
								<h1>Mazda CX-3</h1>
							</div>
						</div>
						<h1 class="sum">от 1.400.000р</h1>
					</div>
					<div class="body-slide">
						<img class="photo-auto" src="img/_src/img-auto/Mazda-CX-3.png" alt="">
						<div class="description">
							<ul class="desc-ul">
								<li>
									<img src="img/_src/icon-auto/motor.png" alt="">
									<div class="desc-li">
										<h4>Двигатель</h4>
										<p>дизель, 1.5л</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/power.png" alt="">
									<div class="desc-li">
										<h4>Мощность</h4>
										<p>105 л.с.</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/transmition.png" alt="">
									<div class="desc-li">
										<h4>Коробка</h4>
										<p>АКПП</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/drivu_unit.png" alt="">
									<div class="desc-li">
										<h4>Привод</h4>
										<p>4WD</p>
									</div>
								</li>
								<li>
									<img src="img/_src/icon-auto/equipment.png" alt="">
									<div class="desc-li">
										<h4>Комплектация</h4>
										<p>1.5 XD Diesel Turbo 4WD</p>
									</div>
								</li>
								<h1 class="sum2">от 1.400.000р</h1>
								<a onclick="openForm()" class="nav-button">Заказать</a>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<a href="https://vk.link/eraauto1" class="button button_2 button-header-mob">
				<div class="button-inside button-inside-2">
					<p>ПЕРЕЙТИ В КАТАЛОГ</p>
					<img draggable="false" src="img/_src/arrow-button.webp" alt="">
				</div>
			</a>
		</div>
	</div>
	
	<form class="form-wrapper" id="form1" onsubmit="ym(9,'reachGoal','send_form'); return true;">
		<div class="container">
			<div class="title-form">
				<h1>ОНЛАЙН-ПОДБОР АВТО</h1>
				<p>Выберите необходимые для вас параметры, мы подберем для вас лучший вариант авто и доставим прямо до подъезда в любой город России</p>
			</div>
			<div class="form-body">
				<div class="body-form-auto">

					<div class="body-left">
						<div class="fuel">
							<h1>ТИП ТОПЛИВА</h1>
							<div class="body-form-div">
								<div>
									<input type="radio" id="benz" name="fuel" value="Бензин" checked="">
									<label for="benz">Бензин</label>
								</div>
								<div>
									<input type="radio" id="diz" name="fuel" value="Дизель">
									<label for="diz">Дизель</label>
								</div>
								<div>
									<input type="radio" id="gibrid" name="fuel" value="Гибрид">
									<label for="gibrid">Гибрид</label>
								</div>
								<div>
									<input type="radio" id="electro" name="fuel" value="Электро">
									<label for="electro">Электро</label>
								</div>
							</div>
							
						</div>
						<div class="budget">
							<h1>ВАШ БЮДЖЕТ</h1>
							<div class="body-form-div budget-form-div">
								<div id="mill-div">
									<input type="radio" id="million" name="budget" value="1 млн₽" checked="">
									<label for="million">до 1 млн₽</label>
								</div>
								<div>
									<input type="radio" id="2million" name="budget" value="1 млн - 2 млн₽">
									<label for="2million">1 млн - 2 млн₽</label>
								</div>
								<div>
									<input type="radio" id="3million" name="budget" value="2 млн - 3 млн₽">
									<label for="3million">2 млн - 3 млн₽</label>
								</div>
								<div>
									<input type="radio" id="4million" name="budget" value="3 млн - 5 млн₽">
									<label for="4million">3 млн - 5 млн₽</label>
								</div>
								<div>
									<input type="radio" id="5million" name="budget" value="5 млн₽+"> 
									<label for="5million">5 млн₽+</label>
								</div>
							</div>
						</div>
						<div class="rule">
							<h1>Тип руля</h1>
							<div class="body-form-div rule-form-div">
								<div>
									<input type="radio" id="left" name="rule" value="Левый" checked="">
									<label for="left">Левый</label>
								</div>
								<div>
									<input type="radio" id="right" name="rule" value="Правый">
									<label for="right">Правый</label>
								</div>
							</div>
						</div>
					</div>

					<div class="body-auto">
						<div>
							<img src="img/_src/img-form-auto/sedan.webp" alt="">
							<input type="radio" id="sedan" name="body-auto" value="Седан" checked="">
							<label for="sedan">Седан</label>
						</div>
						<div>
							<img src="img/_src/img-form-auto/hatcheback.webp" alt="">
							<input type="radio" id="hatcheback" name="body-auto" value="Хэтчбек">
							<label for="hatcheback">Хэтчбек</label>
						</div>
						<div>
							<img src="img/_src/img-form-auto/kupe.webp" alt="">
							<input type="radio" id="kupe" name="body-auto" value="Купе">
							<label for="kupe">Купе</label>
						</div>
						<div>
							<img src="img/_src/img-form-auto/cabriolet.webp" alt="">
							<input type="radio" id="cabriolet" name="body-auto" value="Кабриолет">
							<label for="cabriolet">Кабриолет</label>
						</div>
						<div>
							<img src="img/_src/img-form-auto/miniven.webp" alt="">
							<input type="radio" id="miniven" name="body-auto" value="Минивен">
							<label for="miniven">Минивен</label>
						</div>
						<div>
							<img src="img/_src/img-form-auto/crossover.webp" alt="">
							<input type="radio" id="crossover" name="body-auto" value="Кроссовер">
							<label for="crossover">Кроссовер</label>
						</div>
						<div>
							<img src="img/_src/img-form-auto/vnedorojnik.webp" alt="">
							<input type="radio" id="vnedorojnik" name="body-auto" value="Внедорожник">
							<label for="vnedorojnik">Внедорожник</label>
						</div>
						<div>
							<img src="img/_src/img-form-auto/picap.webp" alt="">
							<input type="radio" id="picap" name="body-auto" value="Пикап">
							<label for="picap">Пикап</label>
						</div>
					</div>
				</div>
				<div class="form">
					<input required="" type="text" class="input-form" name="name" id="name" placeholder="Ваше имя" required="">
					<input required="" type="text" class="input-form" name="phone" id="phone" placeholder="+7 (999) 999-99-99" required="">
					<button type="submit" class="button form-button">ПОДОБРАТЬ АВТО</button>
				</div>
				<div id="success"></div>
			</div>
		</div>
	</form>

	<div class="advantages" id="advantages">
		<div class="container">
			<h1>НАМ МОЖНО ДОВЕРЯТЬ</h1>
			<div class="body-advantages">
				<div class="block-adv">
					<div class="img-text">
						<img src="img/_src/icon-adv/icon-1.png" alt="">
						<h1>9 ЛЕТ ОПЫТА В ЯПОНСКОЙ КОМПАНИИ</h1>
					</div>
					<p>Ваши заявки персонально обрабатывает владелец компании с колоссальным опытом импорта авто</p>
				</div>
				<div class="block-adv">
					<div class="img-text">
						<img src="img/_src/icon-adv/icon-2.png" alt="">
						<h1>Индвидуальный подход</h1>
					</div>
					<p>Не важно какой у вас бюджет и предпочтения по авто, мы найдём для вас лучший вариант и доставим к указанному месту</p>
				</div>
				<div class="block-adv">
					<div class="img-text">
						<img src="img/_src/icon-adv/icon-3.png" alt="">
						<h1>Прозрачность сделки</h1>
					</div>
					<p>Прописываем все условия и во время работы не добаляем не обговоренные проценты по комисиии</p>
				</div>
				<div class="block-adv">
					<div class="img-text">
						<img src="img/_src/icon-adv/icon-4.png" alt="">
						<h1>Гарантия безопасности</h1>
					</div>
					<p>Страхуем автомобиль на каждом этапе транспортировки </p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="stages" id="stages">
		<div class="container">
			<div>
				<ul class="stages-list">
					<h1>Этапы покупки авто</h1>
					<li class=" items-stage img-stage">
						<img src="img/_src/stages.png" alt="">
					</li>
					<li class="items-stage">
						<div class="title-stage">
							<h3>Бесплатная консультация</h3>
							<span>01.</span>
						</div>
						<p>Консультируем и подбираем вам лучший вариант авто исходя из вашего бюджета и предпочтений</p>
					</li>
					<li class="items-stage">
						<div class="title-stage">
							<h3>Заключение договора</h3>
							<span>02.</span>
						</div>
						<p>После выбора авто и согласование условий подписываете договор и вносите задаток за работу</p>
					</li>
					<li class="items-stage">
						<div class="title-stage">
							<h3>Покупка <br> авто</h3>
							<span>03.</span>
						</div>
						<p>Оплачиваете машину любым удобным для вас способом - от банковской карты до криптовалюты</p>
					</li>
					<li class="items-stage">
						<div class="title-stage">
							<h3>Финальный расчет</h3>
							<span>04.</span>
						</div>
						<p>Вносите последний платеж авто и мы производим растаможивание вашего автомобиля</p>
					</li>
					<li class="items-stage">
						<div class="title-stage">
							<h3>Доставка машины</h3>
							<span>05.</span>
						</div>
						<p>Доставляем автомобиль прямо к дому. Безопасная и быстрая доставка в указанное вами место</p>
					</li>
					<button onclick="openForm()" class="button button_2 button-header-mob">
						<div class="button-inside button-inside-2">
							<p>БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</p>
							<img draggable="false" src="img/_src/arrow-button.webp" alt="">	
						</div>
					</button>
				</ul>
			</div>
			
		</div>
	</div>
	
	<!-- <div class="dop-services" id="dop-services">
		<div class="container">
			<h1 class="pc_h1">Дополнительный сервис</h1>
			<h1 class="mobile_h1">доп. сервис</h1>
			<div class="content-dop">
				<div class="blovk-dop-left">
					<p>Помимо доставки автомобиля мы помогаем своим клиентам с покупкой и установкой дополнительных запчастей и различных аксессуаров для модификации авто, а также детейлинг вашего 4-ех колесного друга</p>
					<div class="whats-app">
						<p>Вы всегда можете связаться с нами по поводу заказа</p>
						<div style=" padding: 16px 0px;">
							<a class="button-dop" href="https://wa.me/79242488665"><img src="img/_src/icon-whatsapp.webp" alt="">WhatsApp</a>
						</div>

					</div>
				</div>
				<img class="right-img" srcset="
							img/_src/dop-img-988.webp 988w" src="img/_src/dop-img.webp">
			</div>
			 
		</div>
		
	</div>-->

<div class="contacts" id="contacts">
	<div class="container">
		<h1>КОНТАКТЫ</h1>
		<ul class="list-contacts">
			<li><h3 class="tel-contacts">+7 924 728-83-14</h3></li>
			<li><h3>arnest1397.ru</h3></li>
			<li>
				<div>
					<a href="https://wa.me/79247288314" class="button"><img src="img/_src/icon-svg/whatsapp.webp" alt=""></a>
					<!-- <a href="https://www.youtube.com/@auto_ninja" class="button"><img src="img/_src/icon-svg/youtube.webp" alt=""></a> -->
				<!--	<a href="https://vk.com/auto_ninja" class="button"><img src="img/_src/icon-svg/vk.webp" alt=""></a> -->
				</div>
			</li>
		</ul>
		<!-- <div class="list-map-contacts">
			<div>
				<p style="margin-bottom: 16px">Тут могла быть карта с нашим адресом, но у нас его нет...</p>
				<p>Поэтому у нас минимальная комиссия за доставку авто, потому что мы не платим за аренду офиса и не тратимся на прочие расходы</p>
			</div>
			<img src="img/_src/map.webp" alt="">
		</div>
	</div>
</div>-->



<div class="footer">
	<div class="container">
		<div class="body-footer">
			<div class="first-footer">
				<img src="img/_src/logo-korea-japan.png" alt="">
				<ul class="pc-list-contacts">
					<li class="nav-button"><a href="#">Главная</a></li>
					<li class="nav-button"><a href="https://vk.link/eraauto1">Каталог</a></li>
					<li class="nav-button"><a href="#stages">Этапы покупки</a></li>
					
					<li class="nav-button"><a href="#contacts">Контакты</a></li>
				</ul>
				<a href="#menu"><img class="arrow-footer" src="img/_src/arrow-footer.png" alt=""></a>
			</div>
			<ul class="mob-list-contacts">
				<li class="nav-button"><a href="#">Главная</a></li>
				<li class="nav-button"><a href="https://vk.link/eraauto1">Каталог</a></li>
				<li class="nav-button"><a href="#stages">Этапы покупки</a></li>
				
				<li class="nav-button"><a href="#contacts">Контакты</a></li>
			</ul>
			<div class="whats-contacts">
				<div class="whats-app">
					<a class="button-dop" href="https://wa.me/79247288314"><img src="img/_src/icon-whatsapp.webp" alt="">WhatsApp</a>
				</div>
				<a href="tel:+79242488665" class="tel-footer">+7 924 728-83-14</a>
			</div>
		</div>
		<div class="down-footer">
			<p>Политика в отношении обработки персональных данных</p>
			<p>©2023. Все права защищены</p>
			<a href="https://vk.com/matris_multi"><img src="img/_src/icon-matris.png" alt=""></a>
		</div>
	</div>
</div>


<div class="form-popup" id="form-popup">
	<button id="close-popup" class="close-popup-pc" onclick="closeForm()">&#10006;</button>
	<div class="container">
		<div class="form-catalog-wrapper form-popup-wrapper">
			<div class="title-stages1">
				<div class="title-form-catalog">
					<h1>Заполните короткую форму</h1>
					<p>Наши менеджеры свяжутся с вами в течение 60 минут</p>
				</div>
				<button id="close-popup-2" class="close-popup-mob" onclick="closeForm()">&#10006;</button>
				<img class="stages1-catalog-form" src="img/_src/stages1.png" alt="">
			</div>
			<form class="form" id="form-form-popup123" onsubmit="ym(9,'reachGoal','send_form'); return true;">
				<input type="text" class="input-form" name="name12" id="name12" placeholder="Ваше имя" required="">
				<input type="text" class="input-form" name="phone12" id="phone12" placeholder="+7 (999) 999-99-99" required="">
				<button type="submit" class="button form-button">ОТПРАВИТЬ</button>
			</form>
			<div id="success4"></div>
		</div>
	</div>
</div>


<!-- SWIPER -->
<script src="npm/swiper%409/swiper-bundle.min.js"></script>
<script src="npm/swiper%409/swiper-element-bundle.min.js"></script>
<script src="npm/axios/dist/axios.min.js"></script>
<script src="axios%401.6.8/dist/axios.min.js"></script>
<script src="imask%407.5.0/dist/imask.js"></script>
  <!-- Initialize Swiper -->

<script>
if (document.querySelector('#left').checked) {
		if (document.getElementById("hatcheback").checked) {
			document.querySelector('#mill-div').style.display = 'flex';
			document.getElementById('million').checked = true;
		} else {
			document.querySelector('#mill-div').style.display = 'none';
			document.getElementById('2million').checked = true;
		}
}

document.getElementById('form1').addEventListener('change', function () {
	changeElemForm();
});


const changeElemForm = () => {
	if (document.querySelector('#left').checked) {
		if (document.getElementById("hatcheback").checked) {
			document.querySelector('#mill-div').style.display = 'flex';
			document.getElementById('million').checked;
		} else {
			document.querySelector('#mill-div').style.display = 'none';
			document.getElementById('2million').checked;
		}
	} else if (document.querySelector('#right').checked) {
		document.querySelector('#mill-div').style.display = 'flex';
		document.getElementById('million').checked;
	}
}
	

const TOKEN = "6798443827:AAF6C2qi8NADB2Tg7cmUwMrrFaCdY2TfV9E";
const CHAT_ID = "@eraauto2";
const URI_API = `https://api.telegram.org/bot${ TOKEN }/sendMessage`;
const success = document.getElementById("success");
const success4 = document.getElementById("success4");
const success3 = document.getElementById("success3");
document.getElementById('form-form-popup123').addEventListener('submit', function(e) {
		
		e.preventDefault();

		
		let message2 = `<b>Заявка. ERA-AUTO.</b>\n`;
		message2+=`<b>Имя: </b> ${this.name12.value}\n`;
		message2+=`<b>Телефон: </b> ${this.phone12.value}\n`;


		let  formData = new FormData(this);   
		for (let value of formData.values()) {
			if(value.length ===0){
				ev.preventDefault() // если нет полей - то остонавливаем выполнение события 
			}

		}
		
		axios.post(URI_API, {
			chat_id:CHAT_ID,
			parse_mode: 'html',
			text: message2
		})
		.then((res) => {
			this.name12.value = "";
			this.phone12.value = "";
			success4.innerHTML = "Сообщение отправлено!";
			success4.style.display = "block";
			
		})
		.catch((err) =>{
			console.warn(err);
		})
		.finally(() => {
			console.log('Конец')
		})
	})





let swiper = new Swiper(".mySwiper", {
	navigation: {
	nextEl: ".slider-button-next",
	prevEl: ".slider-button-prev",
	},
	mousewheel: {
	sensitivity: 1
	},
	slidesPerView: 1.7,
	breakpoints: {
	
	772: {
		slidesPerView: 1.2
	},
	1400: {
		slidesPerView: 1.5
	},
	1500: {
		slidesPerView: 1.7
	},
	1700: {
		slidesPerView: 1.9
	},
	},
	spaceBetween: 40,
	freeMode: true,
	preloadImages: false,
	lazy : {
	loadOnTransitionStart: false,
	loadPrevNext: false,
	},
	watchSlidesProgress: true,
	watchSlidesVisibility: true,
});
const button = document.querySelector('.header__button'); //ищем кнопку
const button2 = document.querySelector('.close-button'); //ищем кнопку
const menu = document.querySelector('#submenu'); //ищем в DOM элемент с классом навигации, которая скрыта за бургером

// создаем функцию-хэндлер для смены класса
const onToggleMenuHandler = () => menu.classList.toggle('active'); // тут добавляешь класс к меню, который будет открывать это меню
const onToggleMenuHandlerRemove = () => menu.classList.remove('active'); // тут удаляешь класс к меню, который будет открывать это меню

button.addEventListener('click',  onToggleMenuHandler);
button2.addEventListener('click',  onToggleMenuHandlerRemove);

</script>
<!-- END -->
<script src="js/common.js"></script>
<script src="js/scripts.min.js"></script>
<script src="jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="ajax/libs/jquery/1.9.0/jquery.min.js"></script>

<script>
	$(function($){
		querySelector("#phone").mask("(999) 999-9999");
	});
</script>

</body>
</html>
